# poc

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/: AppGlideModule.kt  MainActivity.kt  MenuAdapter.kt  test.kt
app/src/main/java/com/example/poc/Base/: BaseActivity.kt  Contextor.kt  PocApplication.kt
app/src/main/java/com/example/poc/Utils/: BaseAlertDialogFragment.kt  Extension.kt  Extentsion.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/poc/contactMobile/: ContactMainActivity.kt
app/src/main/java/com/example/poc/loadImage/: TestLoadImageActivity.kt
app/src/main/java/com/example/poc/notification/: FirebaseMessagingService.kt  NotificationActivity.kt  Test.kt
app/src/main/res/anim/: alert_zoom_in.xml  alert_zoom_out.xml
app/src/main/res/drawable/: edit_text_normal.xml  ic_my_qr.xml  selector_edit_text_valid_v2.xml
app/src/main/res/layout/: activity_contact_main.xml  activity_main.xml  activity_nestedscrollview_behavior.xml  activity_notification.xml  activity_profile.xml  activity_scanner.xml  activity_show_hide_view.xml  activity_test_analytic.xml  activity_test_load_image.xml  fragment_base_alert_dialog.xml  item_menu_poc_view.xml  view_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/poc/: ExampleUnitTest.kt
(+10 files in other folders)
