<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    app:cardCornerRadius="12dp"
>

    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconImageView"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconImageView"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="ท่านไม่สามารถทำรายการได้" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8.6dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="กรุณาติดต่อ CIMB Thai Care Center \n โทร 02 626 7777 " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/contentTextView"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            tools:text="ตกลง" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
